<?php
  /* $Id: */

  /*
   * Implementation of hook_install
   *
   * Sets the module weight to make ed_readmore run later than most other modules. This
   * prevents a conflict over the value of $node->readmore when used together with
   * excerpt.module
   */
function ed_readmore_install() {
  $ret = db_query("UPDATE {system} SET weight = 5 WHERE name = 'ed_readmore'");

  if ($ret) {
    drupal_set_message(t('Ed_readmore module installed succesfully.'));
  } else {
    drupal_set_message(t('Ed_readmore module installation was unsuccessfull. Could not update module weight in DB.', 'error'));
  }
}

function ed_readmore_uninstall() {
  // nothing here, just need to be able to uninstall and
  // re-install the module
}