<?php
// $Id: votingapiactivity.install,v 1.1.2.5.2.7 2009/03/16 01:04:23 jaydub Exp $

/**
 * Implementation of hook_install().
 */
function votingapiactivity_install() {
  if (!module_exists('activity')) {
    module_load_include('module', 'activity');
  }
  activity_install_activity_defaults('votingapiactivity');
  drupal_set_message(t('Activity integration with Voting API module installed. Go to <a href="@settings">Voting API Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/votingapiactivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function votingapiactivity_uninstall() {
  // Remove any activity entries from the votingapiactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'votingapiactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'votingapiactivity');
  db_query("DELETE FROM {activity_comments} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'votingapiactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'votingapiactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'votingapiactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}
