<?php
// $Id:

/**
 * Implementation of hook_install().
 */
function useractivity_install() {
  if (!module_exists('activity')) {
    module_load_include('module', 'activity');
  }
  activity_install_activity_defaults('useractivity');
  drupal_set_message(t('Activity integration with User module installed. Go to <a href="@settings">User Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/useractivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function useractivity_uninstall() {
  // Remove any activity entries from the useractivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'useractivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'useractivity');
  db_query("DELETE FROM {activity_comments} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'useractivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'useractivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'useractivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

}
