; $Id: panels.help.ini,v 1.1.2.1 2009/04/30 17:37:27 merlinofchaos Exp $
[advanced help settings]
line break = TRUE

[about]
title = What is Panels
weight = -100

[about-layouts]
title = Selecting and modifying layouts
parent = about

[about-styles]
title = Panel styles
parent = about

[about-cache]
title = Using caching with Panels
parent = about

[about-context]
title = Understanding contexts
weight = 10
parent = about

[common-tasks]
title = Accomplishing common tasks in Panels
weight = -50

[tutorial-landing]
title = Creating a simple landing page

[tutorial-node]
title = Styling a node page

[tutorial-vocabulary]
title = Styling a vocabulary

[apps]
title = Panel applications

[panels-pages]
title = Panel pages
parent = apps

[panels-mini]
title = Mini panels
parent = apps

[panels-node]
title = Panel nodes
parent = apps

[glossary]
title = Panels glossary of terms

[api]
title = Panels API
weight = 100

[api-defaults]
title = Creating default panel objects
parent = api

[plugin-layout]
title = Creating layout plugins
parent = api

[plugin-style]
title = Creating style plugins
parent = api