<?php
// $Id: ogactivity.install,v 1.1.4.5 2009/03/16 01:04:23 jaydub Exp $

/**
 * Implementation of hook_install().
 */
function ogactivity_install() {
  if (!module_exists('activity')) {
    module_load_include('module', 'activity');
  }
  activity_install_activity_defaults('ogactivity');
  drupal_set_message(t('Activity integration with Organic Groups installed. Go to <a href="@settings">Organic Groups Activity settings</a> to customize ', array('@settings' => url('admin/settings/activity/ogactivity'))));
}

/**
 * Implementation of hook_uninstall().
 */
function ogactivity_uninstall() {
  // Remove any activity entries from the ogactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ogactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ogactivity');
  db_query("DELETE FROM {activity_comments} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'ogactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'ogactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'ogactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

}
